<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  width: 100%;
  height: 315px;
  color: white;
  font-size: 30px;
  
}

.headbackground{
    background-image: url(assets/11.svg);
    background-repeat: no-repeat;
    background-position: 0px -105px;
    height: 300px;
}
.contain-page{
    border: 1px solid black;
    width: 21cm;
    height: fit-content;
    margin: 10px auto;
}

.containtbackground{
    background-image: url(assets/background.png);
    background-size: 129%;
    background-repeat: no-repeat;
    background-position: -107px -470px;
  

}
.logo{
  height: 82px;
    width: 195px;
    position: relative;
    left: 75%;
    top: 10px;
    margin-bottom: 10px;
}
.jigyasa{
    height: 150px;
    background-color: #14458b;

 

}
.jigyasalogo{
  width: 360px;
    position: absolute;
    top: -15px;
    padding-left: 10px;
}
.trends{
  width: 450px;
    height: 140px;
    background-color: whitesmoke;
    text-align: center;
    font-size: 36px;
    position: relative;
    top: 5px;
    left: 18%;
    padding: 10px;

}
.volume{
  text-align: end;
    color: white;
    font-size: initial;
    position: relative;
    left: -10px;
    top: 55px;
}

.trends-logo{
  background-color: #016fb5;
  height: 100%;
  width:32%;

}
.CAPTION{
    color: #14458B;
    font-family: sans-serif;
    font-size: 116%;
    text-align: center;
    top: 85px;
    position: relative;
    letter-spacing: 5px;
}
.title{
  letter-spacing: 2px;
    text-align: center;
   position: absolute;
}
.row{
    margin-top: 15%;
    display: flex;
    justify-content: space-between;
}
.course-col{
  flex-basis: 31%;
    width: 33.33%;
    padding: 0px 0px 0px 15px;
}
p{
  color: #47494c;
}

ul{
  color: #f5f5f5;
  position: relative;
  left: -10px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    letter-spacing: 3px;
    
} 
.line{

  border-left: black 1px solid;


}
.lines{
border-right: white 1px solid;
}



.main{
  color: white;
    background-color: #14458b;
    padding: 10px;
  
}
.side{
  color: white;
    background-color: #d1d1d1;
    margin: 12px 0px;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    position: relative;
    height: 100%;
   

}
span.right{
  float: right;
  letter-spacing: 5px;
  text-align: end;
  background: linear-gradient(110deg,  #d1d1d1 0%,#d1d1d1 19%,#8dc63f 18%,#8dc63f 100%);
  width: 30%;
  padding: 5px;
  position: relative;
  
}

.left{
  text-align: left;
    position: relative;
    left: 36px;
    width: 60%;
    display: block;
    color: #14458b;
    padding: 5px
}


.footer{
  padding: 1px;
    background-color: #14458B;
    height: 30%;
    letter-spacing: 2px;
    color: #FFF;
    text-align: center;
    position: relative;
}
.hd5 {
  color: #14458B;
  letter-spacing: 4px;
    text-align: center;
    font-size: 16px;
    position: relative;
    padding: 10px;

}
.hd5 p {
  color: #14458B;
}
.content{
  text-align: center;

}
h2{
  position: relative;
}
/* h2:before {
        content: "";
        display: block;
        width: 130px;
        height: 5px;
        background: #61856f;
        left: 0;
        top: 50%;
        position: absolute;
      }
h2:after {
        content: "";
        display: block;
        width: 130px;
        height: 5px;
        background: #61856f;
        right: 0;
        top: 50%;
        position: absolute;
      } */

.clearlake{
  width: 460px;
    height: 145px;
    background-color: #14458b;
    text-align: center;
    font-size: 36px;
    position: relative;
    top: 10%;
    left: 18%;
    padding: 10px;

}

.rows{
    display: flex;
    justify-content: space-between;
}

.rows hr {
  margin-block-start: 4.5em;
    border-color: white;
    margin-block-end: 4.5em;
    border-width: 0.1px;
}

h4{
  text-align: center;
  color: white;
  padding-top: 10px;
}

.icons{
  width: 100%;
  height: 100%;
}

footer{
  background-color: #14458b;
  text-align: center;
  color: #FFF;
  padding: 7px;
}

.social{
  width: 35px;
  height: 35px;

 

}

.rows h3 {
  color: #8dc63f;
}

.help p {
  color: #f5f5f5;
  padding: 10px;

}

.aerieslogo{
  position: relative;
    left: 600px;
    height: 30%;
    width: 173px;
}
a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

ol{
  margin-block-end: 0px;
    margin-block-start: 0px;
}

.perpendicular-line {
  width: 50%;
  margin: auto;
  margin-top: 10%;
  margin-bottom: 0;
  transform: rotate(90deg);
  border-color: #1A85FD;
}

hr{
  margin-block-start: 2.5em; 
  border-color: black;
  border-width: 0.1px;
}
.idea{
  width: 48%;
  text-align: left;
  flex-wrap: wrap;
}
.idea ol li{
  color:white;
  margin-top:0 ;
  margin-bottom:0 ;
}
.idea p{
  margin-top:0 ;
  margin-bottom:0 ;
}
.idea img{
  width:60px;
}
.vsImage {
  position: relative;
}

.vsImage{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url('path/to/your/image.jpg');
  background-size: cover;
  z-index: -1;
}

/* Page Content */

</style>
</head>
<body>
<div class="contain-page">
  
    <div class="header headbackground" >
      
      <img class="logo" src="assets/arilogo.png">
      <div class="jigyasa">
        <img class="jigyasalogo" src="assets/1.png">
        <img class="aerieslogo" src="assets/aerieslogowhite.svg">
        &nbsp;
        <p class="volume"> VOLUME 1, ISSUE 3</p>

        <div class="trends" style="display: flex;align-items: flex-end;">
          <img class="trends-logo" src="assets/1_3.png">
          <img class="trends-logo" src="assets/2_3.png" style="width:37%;height: 124%;">
          <img class="trends-logo" src="assets/3_3.jpeg" >
        </div>
        <div class="hd5">
          <p ><strong> TOP TRENDS OF AI TODAY </strong> </p>
        </div>
      </div> 
    </div>

    <div class="containtbackground">
      <div class="row">
        <div class="course-col ">
          <a href="https://www.tensorflow.org/">
            <h3 style="color: black;">TensorFlow</h3>
          </a>
            <p>
              An open-source deep learning framework developed by Google. It offers a wide range of tools and resources for building and training machine learning models, including neural networks. 
            </p>        
        </div>
        <hr >

        <div class="course-col ">
          <a href="https://h2o.ai/">
            <h3 style="color: black;">H2O</h3>
            </a>
            <p > 
              H2O AI Cloud, any individual data analyst, developer, or data scientist can make world-class AI models and applications in a matter of minutes, rapidly putting AI into the hands of business users.
            </p>
        </div>
<hr>
        <div class="course-col ">
          <a href="https://gamma.app/">
          <h3 style="color: black;">Gamma</h3>
          </a>
          <p>
            A new medium for presenting ideas, powered by AI. Create beautiful, engaging content with none of the formatting and design work.
          </p>
        </div>    

      </div>
      <div class="main">
        <h3>AERIES RESEARCH & INNOVATION UPDATES</h3>
      </div>

      <div class="side">
        <span class="right">IDEATION</span>
        <ul class="left">
          <li>GenAI use cases coming from Eureka</li> </ul>
      
      </div>
  
      <div class="side">
        <span class="right" >PROTOTYPE</span>

        <ul class="left"> <li>CodeBuddy: Your personal Coding assistant</li><li>GenAI Advisor: A human-like virtual assistant, offering accurate <br>responses to all your queries.</li> </ul>
        
        
      </div>
      <div class="side">
        <span class="right">DEVELOPMENT</span>
        <ul class="left"> <li>CyberSense: Analysts with real-time correlation and context</li> <li> DataConnect: Use a low-code platform to connect, transform,<br>and transmit data to any desired destination</li> <li> ARM: Resource management tool </li> </ul>
      </div>
      <div class="side">
        <span class="right">PRODUCTION</span>
        <ul class="left"> <li>Contract360: Contract management tool</li><li> Auditrac.app: Audit automation tool </li>
        </ul>
      </div>
  
    
    <div class="content">
      <h2><span>FEATURED CASE STUDY</span> </h2>
      
      <!-- <p style="padding: 0 10px;text-align: center;font-weight: 600;margin:0;"> Streamlining Operations for an International Manufacturer and Licensed Dealer
        </p>
      <p style="display:block;text-align: center;width:90%;margin: 0 auto;">In this edition we explore an unique opportunity where ARI is helping an international manufacturer of sportswear and a licensed dealer of collectibles, NFTs, and trading cards. With their growing business, they faced a common challenge: spending too much time on monotonous tasks. The need to dynamically automate these tasks became evident.</p> -->
    </div>
  
    <div class="help" style="background-color : #14458b;" >
      <h4 >HOW AERIES HELPED</h4>
      <p style="color:#8DC63F;text-align: center;padding: 0;">DEAL SENSING PLATFORM FROM CLEARLAKE </p>
      <div class="rows" style="margin-left: 20px;position: relative;">
          <div class="idea">
            <p style="color:#8DC63F;text-align: center;" >CHALLENGE</p>
            <p style="border-right:1px solid #8DC63F;margin-top: 20px;"> For private equity investors, finding the perfect company to invest in is like finding the ideal partner for growth and success. It's crucial to scout, sense, and identify the right firm from a sea of options, but it's a challenging task. Multiple criteria must be used to make the right decision, while also competing with other investors in the process.</p>
          </div> 
          <img style="position: absolute;width: 131px;left: 40%;" src="../jigyasa/assets/vs.png" >
          <div class="idea">
            <p style="color:#8DC63F;text-align: center;">
              SOLUTION </p>
              <p style="margin-top: 20px;">ARI proposed a Deal Sensing Platform, that will help the client in multiple ways to overcome the competition with speed and quality. 
                <ol>
                  <li>Scan the Market - based on criterions to find the shortlist firms</li>
                  
                  <li>Enable Human Like Inference - decide on behalf of a human which firms to share with the deal team</li>
                  
                  <li>Enhanced NLP Pipeline - Use NLP as a key aspect of data pipeline, to streamline and collate reports for end users</li>
                </ol>
            </p>
          </div>
        </div>

        <div style="background-color:  #8dc63f">
          <br>
        </div>

    </div>
  
    <hr style="color: #FFF; height: 2px; border: #FFF; margin: 0px;">
  </div>
    <footer class="rows">
      <div style="margin-top: 10px;" >
        <a href="https://onesol.aeriestechnology.com/jigyasa/jigyasa1_2.html" target="_blank">
          <span style="color: #FFF;">Read previous issues</span>
        </a>
      </div>
      <div style="margin-top: 10px;">
      <a href="https://aeriestechnology.com/" target="_blank">
      <span style="color: #FFF;">www.aeriestechnology.com</span> 
      </a>
      </div>
      <div>
        <a href="https://www.facebook.com/aeriestechnology">
          <img class="social" src="assets/facebook.png">
        </a>
        <a href="https://twitter.com/aeriestech">
          <img class="social" src="assets/8.png">
        </a>
        <a href="https://www.instagram.com/aeriestechnologygroup/">
          <img class="social" src="assets/10.png">
        </a>
        <a href="https://www.linkedin.com/company/aeries-technology-solutions-private-limited/">
          <img class="social" src="assets/9.png">
        </a>
      </div>
    </footer>

    
  
    
</div>
</body>
</html>

