<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  width: 100%;
  height: 315px;
  color: white;
  font-size: 30px;
  
}

.headbackground{
    background-image: url(assets/11.svg);
    background-repeat: no-repeat;
    background-position: 0px -105px;
    height: 300px;
}
.contain-page{
    border: 1px solid black;
    width: 21cm;
    height: fit-content;
    margin: 10px auto;
}

.containtbackground{
    background-image: url(assets/background.png);
    background-size: 135%;
    background-repeat: no-repeat;
    background-position: -107px -470px;
  

}
.logo{
  height: 82px;
    width: 195px;
    position: relative;
    left: 75%;
    top: 10px;
    margin-bottom: 10px;
}
.jigyasa{
    height: 150px;
    background-color: #14458b;

 

}
.jigyasalogo{
  width: 360px;
    position: absolute;
    top: -15px;
    padding-left: 10px;
}
.trends{
  width: 450px;
    height: 140px;
    background-color: whitesmoke;
    text-align: center;
    font-size: 36px;
    position: relative;
    top: 5px;
    left: 18%;
    padding: 10px;

}
.volume{
  text-align: end;
    color: white;
    font-size: initial;
    position: relative;
    left: -10px;
    top: 55px;
}

.trends-logo{
  background-color: #016fb5;
  height: 100%;

}
.CAPTION{
    color: #14458B;
    font-family: sans-serif;
    font-size: 116%;
    text-align: center;
    top: 85px;
    position: relative;
    letter-spacing: 5px;
}
.title{
  letter-spacing: 2px;
    text-align: center;
   position: absolute;
}
.row{
    margin-top: 15%;
    display: flex;
    justify-content: space-between;
}
.course-col{
  flex-basis: 31%;
    width: 33.33%;
    padding: 0px 0px 0px 15px;
}
p{
  color: #47494c;
}

ul{
  color: #f5f5f5;
  position: relative;
  left: -10px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    letter-spacing: 3px;
    
} 
.line{

  border-left: black 1px solid;


}
.lines{
border-right: white 1px solid;
}



.main{
  color: white;
    background-color: #14458b;
    padding: 10px;
  
}
.side{
  color: white;
    background-color: #d1d1d1;
    margin: 12px 0px;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    position: relative;
    height: 100%;
   

}
span.right{
  float: right;
  letter-spacing: 5px;
  text-align: end;
  background: linear-gradient(110deg,  #d1d1d1 0%,#d1d1d1 19%,#8dc63f 18%,#8dc63f 100%);
  width: 30%;
  padding: 5px;
  position: relative;
  
}

.left{
  text-align: left;
    position: relative;
    left: 36px;
    width: 60%;
    display: block;
    color: #14458b;
    padding: 5px
}


.footer{
  padding: 1px;
    background-color: #14458B;
    height: 30%;
    letter-spacing: 2px;
    color: #FFF;
    text-align: center;
    position: relative;
}
.hd5 {
  color: #14458B;
  letter-spacing: 4px;
    text-align: center;
    font-size: 16px;
    position: relative;
    padding: 10px;

}
.hd5 p {
  color: #14458B;
}
.content{
  text-align: center;

}
h2{
  position: relative;
}
h2:before {
        content: "";
        display: block;
        width: 130px;
        height: 5px;
        background: #61856f;
        left: 0;
        top: 50%;
        position: absolute;
      }
h2:after {
        content: "";
        display: block;
        width: 130px;
        height: 5px;
        background: #61856f;
        right: 0;
        top: 50%;
        position: absolute;
      }

.clearlake{
  width: 460px;
    height: 145px;
    background-color: #14458b;
    text-align: center;
    font-size: 36px;
    position: relative;
    top: 10%;
    left: 18%;
    padding: 10px;

}

.rows{
    display: flex;
    justify-content: space-between;
}

.rows hr {
  margin-block-start: 4.5em;
    border-color: white;
    margin-block-end: 4.5em;
    border-width: 0.1px;
}

h4{
  text-align: center;
  color: white;
  padding-top: 10px;
}

.icons{
  width: 100%;
  height: 100%;
}

footer{
  background-color: #14458b;
  text-align: center;
  color: #FFF;
  padding: 7px;
}

.social{
  width: 35px;
  height: 35px;

 

}

.rows h3 {
  color: #8dc63f;
}

.help p {
  color: #f5f5f5;
  padding: 10px;

}

.aerieslogo{
  position: relative;
    left: 600px;
    height: 30%;
    width: 173px;
}
a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

ol{
  margin-block-end: 0px;
    margin-block-start: 0px;
}

.perpendicular-line {
  width: 50%;
  margin: auto;
  margin-top: 10%;
  margin-bottom: 0;
  transform: rotate(90deg);
  border-color: #1A85FD;
}

hr{
  margin-block-start: 2.5em; 
  border-color: black;
  border-width: 0.1px;
}
.idea{
  width: 33.33%;
  text-align: center;
  flex-wrap: wrap;
}
.idea p{
  margin-top:0 ;
  margin-bottom:0 ;
}
.idea img{
  width:60px;
}


/* Page Content */

</style>
</head>
<body>
<div class="contain-page">
  
    <div class="header headbackground" >
      
      <img class="logo" src="assets/arilogo.png">
      <div class="jigyasa">
        <img class="jigyasalogo" src="assets/1.png">
        <img class="aerieslogo" src="assets/aerieslogowhite.svg">
        &nbsp;
        <p class="volume"> VOLUME 1, ISSUE 2</p>

        <div class="trends">
          <img class="trends-logo" src="assets/3_2.png">
          <img class="trends-logo" src="assets/1_2.png">
          <img class="trends-logo" src="assets/2_2.png" >
        </div>
        <div class="hd5">
          <p ><strong> TOP TRENDS OF AI TODAY </strong> </p>
        </div>
      </div> 
    </div>

    <div class="containtbackground">
      <div class="row">
        <div class="course-col ">
          <a href="https://runwayml.com">
            <h3 style="color: black;">Runway</h3>
          </a>
            <p>
              With Runway, creatives can easily experiment with cutting-edge technologies such as AI and machine learning, enabling them to push the boundaries of what's possible in their work.
            </p>        
        </div>
        <hr >

        <div class="course-col ">
          <a href="https://github.com/features/copilot">
            <h3 style="color: black;">Copilot</h3>
            </a>
            <p > 
              By learning from millions of lines of code, Copilot can suggest code completions and fix errors in real-time, providing developers with a powerful tool for improving code quality and reducing development time.
        </div>
<hr>
        <div class="course-col ">
          <a href="https://www.slidesai.io">
          <h3 style="color: black;">SlidesAI</h3>
          </a>
          <p > In addition to its AI-powered design capabilities, SlideAI also provides advanced analytics and tracking tools, allowing presenters to gain insights into how their presentations are being received and make improvements for future engagements.
        </div>    

      </div>
      <div class="main">
        <h3>AERIES RESEARCH & INNOVATION UPDATES</h3>
      </div>

      <div class="side">
        <span class="right">IDEATION</span>
        <ul class="left">
          <li>AI Augmented Sales and Revenue </li><li> Intelligent Process Automation Suite </li><li>Data Augmentation Platform</li>  </ul>
      
      </div>
  
      <div class="side">
        <span class="right" >PROTOTYPE</span>

        <ul class="left"> <li>Idea Management Platform </li><li>OCR Pipeline</li> <li>GenerativeAI in ChatBots</li> <li>AI augmented SIEM </li> </ul>
        
        
      </div>
      <div class="side">
        <span class="right">DEVELOPMENT</span>
        <ul class="left"> <li>SensESG - ESG Compliance Platform </li> <li> Contract 360 </li> <li> AERIES Resource Management (ARM)</li> </ul>
      </div>
      <div class="side">
        <span class="right">PRODUCTION</span>
        <ul class="left"> <li>Insights App (CCG) </li><li> Auditrac 2.0</li>
        </ul>
      </div>
  
    
    <div class="content">
      <h2><span>FEATURED STORY</span> </h2>
      
      <p style="padding: 0 10px;text-align: center;font-weight: 600;margin:0;"> Streamlining Operations for an International Manufacturer and Licensed Dealer
        </p>
      <p style="display:block;text-align: center;width:90%;margin: 0 auto;">In this edition we explore an unique opportunity where ARI is helping an international manufacturer of sportswear and a licensed dealer of collectibles, NFTs, and trading cards. With their growing business, they faced a common challenge: spending too much time on monotonous tasks. The need to dynamically automate these tasks became evident.</p>
    </div>
  
    <div class="help" style="background-color : #14458b;" >
      <h4 >WHAT ARI SUGGESTED</h4>
      <div class="rows">
        <div class="idea">
            <img src="./assets/brain.png">
            <p style="color:#8DC63F">Intelligent Task Analysis</p>
            <p> AI dynamically learns and automates repetitive processes, saving valuable time.</p>
          </div>
          <div class="idea">
            <img src="./assets/rocket.png">
            <p style="color:#8DC63F">Template and Base Model</p>
            <p> AI provides a ready-made foundation, accelerating workflow setup.</p>
          </div> 
          <div class="idea">
            <img src="./assets/adaptive.png">
            <p style="color:#8DC63F">
              Adaptive Learning </p>
              <p>AI adapts to evolving needs, identifying and automating new redundant processes.
            </p>
          </div>
        </div>
        <div class="rows" style="justify-content: center;">
          <div class="idea">
            <img src="./assets/thumb.png">
            <p style="color:#8DC63F">
              Encouraging Creativity </p>
              <p>By reducing commodity-based work, AI empowers users to focus on imaginative achievements.
            </p>
              
          </div>
          <div class="idea">
            <img src="./assets/enhanced.png">
              <p style="color:#8DC63F">
                Enhanced Usability </p>
                <p>AI seamlessly integrates into diverse workflows, making it highly versatile and user-friendly.
              </p>
          </div>
        </div>

        <div style="background-color:  #8dc63f">
          <br>
        </div>

    </div>
  
    <hr style="color: #FFF; height: 2px; border: #FFF; margin: 0px;">
  </div>
    <footer class="rows">
      <div style="margin-top: 10px;" >
        <a href="https://onesol.aeriestechnology.com/jigyasa/jigyasa1_1.html" target="_blank">
          <span style="color: #FFF;">Read previous issues</span>
        </a>
      </div>
      <div style="margin-top: 10px;">
      <a href="https://aeriestechnology.com/" target="_blank">
      <span style="color: #FFF;">www.aeriestechnology.com</span> 
      </a>
      </div>
      <div>
        <a href="https://www.facebook.com/aeriestechnology">
          <img class="social" src="assets/facebook.png">
        </a>
        <a href="https://twitter.com/aeriestech">
          <img class="social" src="assets/8.png">
        </a>
        <a href="https://www.instagram.com/aeriestechnologygroup/">
          <img class="social" src="assets/10.png">
        </a>
        <a href="https://www.linkedin.com/company/aeries-technology-solutions-private-limited/">
          <img class="social" src="assets/9.png">
        </a>
      </div>
    </footer>

    
  
    
</div>
</body>
</html>